# IEL

./: .gitignore  IEL.csproj  IEL.drawio  IEL.sln  LibraryIEL.csproj
CORE/BaseUserControls/: IELButton.cs  IELButtonBase.cs  IELButtonKey.cs  IELButtonKeyBase.cs  IELContainerBase.cs  IELObject.cs  IELObjectBase.cs
CORE/BaseUserControls/Interfaces/: IVisualIELButton.cs  IVisualIELButtonKey.cs
CORE/Classes/: BrushSettingQ.cs  OPLKeyConverter.cs  PagePanelAction.cs  PageSettingVisual.cs  PaletteSpectrum.cs  PanelActionSettingVisual.cs  QData.cs  RuntimeObject.cs
CORE/Classes/Browser/: BrowserPage.cs
CORE/Classes/ObjectSettings/: AnimateSetting.cs  IELButtonObjectSetting.cs  IELMouseImageSetting.cs  IELObjectSetting.cs  IELUsingObjectSetting.cs
CORE/Enums/: EventsMouse.cs  OrientationBorderPosition.cs  OrientationPositionCursor.cs  PositionAnimActionPanel.cs  ResultSet.cs  ScrollAlignment.cs  ScrollOrientation.cs  StateSpectrum.cs  StateVisualButton.cs  StateVisualGuide.cs
CORE/Resources/: VisualDictionary.xaml
Classes/: BrushSettingDNSU.cs  BrushSettingQ.cs  BrushSettingSUN.cs  IELSettingAnimate.cs  LabelAction.cs  ModulePage.cs  ModulePageKey.cs  PanelActionSettingsFrameworkElement.cs  QData.cs  SettingsPanelActionFrameworkElement.cs
Classes/Browser/: BrowserPage.cs
GUI/: IELBlockInfoImage.xaml  IELBlockInfoImage.xaml.cs  IELBlockInfoText.xaml  IELBlockInfoText.xaml.cs  IELBlockMessage.xaml  IELBlockMessage.xaml.cs  IELBrowserPage.xaml  IELBrowserPage.xaml.cs  IELButtonCommand.xaml  IELButtonCommand.xaml.cs  IELButtonImage.xaml  IELButtonImage.xaml.cs  IELButtonImageKey.xaml  IELButtonImageKey.xaml.cs  IELButtonText.xaml  IELButtonText.xaml.cs  IELButtonTextKey.xaml  IELButtonTextKey.xaml.cs  IELFrameDefault.xaml  IELFrameDefault.xaml.cs  IELImageButton.xaml  IELImageButton.xaml.cs  IELImageButtonKey.xaml  IELImageButtonKey.xaml.cs  IELInley.xaml  IELInley.xaml.cs  IELLabelCommand.xaml  IELLabelCommand.xaml.cs  IELPageController.xaml  IELPageController.xaml.cs  IELPanelAction.xaml  IELPanelAction.xaml.cs  IELTextBox.xaml  IELTextBox.xaml.cs  IELTextBoxCommand.xaml  IELTextBoxCommand.xaml.cs
GUI/ValidKey/: WindowProgramKey.xaml  WindowProgramKey.xaml.cs
Interfaces/: IIELObjectSetting.cs
Interfaces/CORE/: ILabelAction.cs  IModulePage.cs  IModulePageKey.cs  IPage.cs  IPageDefault.cs  IPageKey.cs
Interfaces/Core/: IModulePage.cs  IPage.cs  IPageBrowser.cs  IPageDefault.cs  IPageKey.cs  IPageSetting.cs  IQData.cs
Interfaces/FRONT/: IIELButton.cs  IIELButtonDefault.cs  IIELButtonKey.cs  IIELObject.cs
Interfaces/Front/: IIELBrowserPage.cs  IIELControl.cs  IIELEventsVision.cs  IIELFrame.cs  IIELFrameDefault.cs  IIELFrameKey.cs  IIELHover.cs  IIELInley.cs  IIELObjectKey.cs  IIELStateVisualizationButton.cs  IIELTextBox.cs
Properties/: Resources.Designer.cs  Resources.resx
UserElementsControl/: IELBlockInfoImage.xaml  IELBlockInfoImage.xaml.cs  IELBlockInfoText.xaml  IELBlockInfoText.xaml.cs  IELBlockMessage.xaml  IELBlockMessage.xaml.cs  IELBrowserPage.xaml  IELBrowserPage.xaml.cs  IELButtonImage.xaml  IELButtonImage.xaml.cs  IELButtonImageKey.xaml  IELButtonImageKey.xaml.cs  IELButtonText.xaml  IELButtonText.xaml.cs  IELButtonTextKey.xaml  IELButtonTextKey.xaml.cs  IELContentController.xaml  IELContentController.xaml.cs  IELInley.xaml  IELInley.xaml.cs  IELPageController.xaml  IELPageController.xaml.cs  IELPanelAction.xaml  IELPanelAction.xaml.cs  IELScrollViewer.xaml  IELScrollViewer.xaml.cs  IELTextBox.xaml  IELTextBox.xaml.cs
UserElementsControl/Base/: IELButtonBase.cs  IELButtonKeyBase.cs  IELContainerBase.cs  IELObjectBase.cs  IELScrollViewerBase.cs
