<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PackageId>IEL</PackageId>
	<Title>InterfaceELement</Title>
	<Version>1.0.3</Version>
	<Description>InterfaceELement - Библиотека переопределённых объектов интерфейса WPF</Description>
	<PackageIcon>IEL.png</PackageIcon>
	<PackageTags>WPF;Library</PackageTags>

	<!-- Атрибуты автора и компании -->
	<Authors>Lisyaka46</Authors>
	<!--<Company>Lisyaka46</Company>-->
	<Copyright>Copyright (c) 2026 Lisyaka46</Copyright>

	<!-- Ссылка на репозиторий (чтобы GitHub связался с пакетом) -->
	<RepositoryUrl>https://github.com/Lisyaka46/IEL</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="IEL.png"/>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="IEL.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>		        
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GUI\BlockInfoImage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
