<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IEL"
             xmlns:IEL="clr-namespace:IEL" x:Class="IEL.IELBrowserPage"
             mc:Ignorable="d" 
             d:DesignHeight="380.454" d:DesignWidth="487.727">
    <Border x:Name="BorderMain">
        <Grid x:Name="GridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextBlockNullPage" HorizontalAlignment="Center" Text="Нет доступных вкладок" VerticalAlignment="Center" FontSize="16" TextTrimming="CharacterEllipsis" FontStyle="Italic" Opacity="0.4" Grid.RowSpan="2" FontFamily="Lucida Sans Unicode"/>
            <Grid Grid.Row="1">
                <IEL:IELFrameDefault x:Name="IELFrameBrowser"/>
            </Grid>
            <Grid>
                <Border x:Name="BorderMainPage" Grid.Column="1" BorderThickness="0,0,0,2" BorderBrush="Black">
                    <Grid>
                        <Grid x:Name="GridMainButtons">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50" MaxWidth="50" MinWidth="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="GridMainInlays"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

    </Border>
</UserControl>
